HEADERS += \
    $$PWD/AbstractOrderImporter.h \
    $$PWD/Address.h \
    $$PWD/AddressesServiceCustomer.h \
    $$PWD/AmazonReportPaymentModel.h \
    $$PWD/ArticleSold.h \
    $$PWD/FeesAccountManager.h \
    $$PWD/FeesTableModel.h \
    $$PWD/ImportedAmazonPaymentsReports.h \
    $$PWD/ImportedFileReportManager.h \
    $$PWD/ImporterYearsManager.h \
    $$PWD/ModelDiffAmazonUE.h \
    $$PWD/ModelStockDeported.h \
    $$PWD/Order.h \
    $$PWD/OrderImporterAmazon.h \
    $$PWD/OrderImporterAmazonUE.h \
    $$PWD/OrderImporterCdiscount.h \
    $$PWD/OrderImporterCustom.h \
    $$PWD/OrderImporterCustomException.h \
    $$PWD/OrderImporterCustomManager.h \
    $$PWD/OrderImporterCustomParams.h \
    $$PWD/OrderImporterFnac.h \
    $$PWD/OrderImporterServiceSales.h \
    $$PWD/OrderManager.h \
    $$PWD/OrderManagerNode.h \
    $$PWD/OrderMapping.h \
    $$PWD/Refund.h \
    $$PWD/RefundManager.h \
    $$PWD/ServiceAccounts.h \
    $$PWD/ServiceSalesModel.h \
    $$PWD/Shipment.h \
    $$PWD/Shipping.h \
    $$PWD/ShippingAddressesManager.h \
    $$PWD/SkuFoundTableModel.h \
    $$PWD/SkusFoundManager.h \
    $$PWD/SkusGroupProfitModel.h \
    $$PWD/VatOrdersModel.h

SOURCES += \
    $$PWD/AbstractOrderImporter.cpp \
    $$PWD/Address.cpp \
    $$PWD/AddressesServiceCustomer.cpp \
    $$PWD/AmazonReportPaymentModel.cpp \
    $$PWD/ArticleSold.cpp \
    $$PWD/FeesAccountManager.cpp \
    $$PWD/FeesTableModel.cpp \
    $$PWD/ImportedAmazonPaymentsReports.cpp \
    $$PWD/ImportedFileReportManager.cpp \
    $$PWD/ImporterYearsManager.cpp \
    $$PWD/ModelDiffAmazonUE.cpp \
    $$PWD/ModelStockDeported.cpp \
    $$PWD/Order.cpp \
    $$PWD/OrderImporterAmazon.cpp \
    $$PWD/OrderImporterAmazonUE.cpp \
    $$PWD/OrderImporterCdiscount.cpp \
    $$PWD/OrderImporterCustom.cpp \
    $$PWD/OrderImporterCustomException.cpp \
    $$PWD/OrderImporterCustomManager.cpp \
    $$PWD/OrderImporterCustomParams.cpp \
    $$PWD/OrderImporterFnac.cpp \
    $$PWD/OrderImporterServiceSales.cpp \
    $$PWD/OrderManager.cpp \
    $$PWD/OrderManagerNode.cpp \
    $$PWD/OrderMapping.cpp \
    $$PWD/Refund.cpp \
    $$PWD/RefundManager.cpp \
    $$PWD/ServiceAccounts.cpp \
    $$PWD/ServiceSalesModel.cpp \
    $$PWD/Shipment.cpp \
    $$PWD/Shipping.cpp \
    $$PWD/ShippingAddressesManager.cpp \
    $$PWD/SkuFoundTableModel.cpp \
    $$PWD/SkusFoundManager.cpp \
    $$PWD/SkusGroupProfitModel.cpp \
    $$PWD/VatOrdersModel.cpp
