FORMS += \
    $$PWD/OrderImporterWidget.ui \
    $$PWD/OrderReportsWidget.ui \
    $$PWD/WidgetAddress.ui \
    $$PWD/WidgetOrders.ui \
    $$PWD/WidgetRefunds.ui \
    $$PWD/WidgetVatRates.ui

HEADERS += \
    $$PWD/OrderImporterWidget.h \
    $$PWD/OrderReportsWidget.h \
    $$PWD/WidgetAddress.h \
    $$PWD/WidgetOrders.h \
    $$PWD/WidgetRefunds.h \
    $$PWD/WidgetVatRates.h

SOURCES += \
    $$PWD/OrderImporterWidget.cpp \
    $$PWD/OrderReportsWidget.cpp \
    $$PWD/WidgetAddress.cpp \
    $$PWD/WidgetOrders.cpp \
    $$PWD/WidgetRefunds.cpp \
    $$PWD/WidgetVatRates.cpp
