HEADERS += \
    $$PWD/AbstractEntryParser.h \
    $$PWD/AbstractEntryParserTable.h \
    $$PWD/EntryParserAmazonOrdersMonthly.h \
    $$PWD/EntryParserAmazonOrdersMonthlyTable.h \
    $$PWD/EntryParserAmazonPayments.h \
    $$PWD/EntryParserAmazonPaymentsTable.h \
    $$PWD/EntryParserBank.h \
    $$PWD/EntryParserBankPaypal.h \
    $$PWD/EntryParserBankPaypalEUR.h \
    $$PWD/EntryParserBankPaypalEURTable.h \
    $$PWD/EntryParserBankPaypalUSD.h \
    $$PWD/EntryParserBankPaypalUSDTable.h \
    $$PWD/EntryParserBankQonto.h \
    $$PWD/EntryParserBankQontoTable.h \
    $$PWD/EntryParserBankStripe.h \
    $$PWD/EntryParserBankStripeEUR.h \
    $$PWD/EntryParserBankStripeEURTable.h \
    $$PWD/EntryParserBankStripeUSD.h \
    $$PWD/EntryParserBankStripeUSDTable.h \
    $$PWD/EntryParserBankTable.h \
    $$PWD/EntryParserBankWise.h \
    $$PWD/EntryParserBankWiseEUR.h \
    $$PWD/EntryParserBankWiseEURTable.h \
    $$PWD/EntryParserBankWiseGBP.h \
    $$PWD/EntryParserBankWiseGBPTable.h \
    $$PWD/EntryParserBankWiseUSD.h \
    $$PWD/EntryParserBankWiseUSDTable.h \
    $$PWD/EntryParserCdiscountMonthly.h \
    $$PWD/EntryParserCdiscountMonthlyTable.h \
    $$PWD/EntryParserCdiscountPayment.h \
    $$PWD/EntryParserCdiscountPaymentTable.h \
    $$PWD/EntryParserFnacMonthly.h \
    $$PWD/EntryParserFnacMonthlyTable.h \
    $$PWD/EntryParserImportations.h \
    $$PWD/EntryParserImportationsTable.h \
    $$PWD/EntryParserMarketplaceMonthly.h \
    $$PWD/EntryParserOrders.h \
    $$PWD/EntryParserOrdersCustom.h \
    $$PWD/EntryParserOrdersCustomTable.h \
    $$PWD/EntryParserOrdersTable.h \
    $$PWD/EntryParserPurchases.h \
    $$PWD/EntryParserPurchasesTable.h \
    $$PWD/EntryParserSaleVatOssIoss.h \
    $$PWD/EntryParserSaleVatOssIossTable.h \
    $$PWD/EntryParserServiceOrders.h \
    $$PWD/EntryParserServiceOrdersTable.h \
    $$PWD/EntryParserStockDeported.h \
    $$PWD/EntryParserStockDeportedTable.h \
    $$PWD/EntrySelfTable.h \
    $$PWD/ManagerEntryTables.h \
    $$PWD/TableEntryAssociations.h

SOURCES += \
    $$PWD/AbstractEntryParser.cpp \
    $$PWD/AbstractEntryParserTable.cpp \
    $$PWD/EntryParserAmazonOrdersMonthly.cpp \
    $$PWD/EntryParserAmazonOrdersMonthlyTable.cpp \
    $$PWD/EntryParserAmazonPayments.cpp \
    $$PWD/EntryParserAmazonPaymentsTable.cpp \
    $$PWD/EntryParserBank.cpp \
    $$PWD/EntryParserBankPaypal.cpp \
    $$PWD/EntryParserBankPaypalEUR.cpp \
    $$PWD/EntryParserBankPaypalEURTable.cpp \
    $$PWD/EntryParserBankPaypalUSD.cpp \
    $$PWD/EntryParserBankPaypalUSDTable.cpp \
    $$PWD/EntryParserBankQonto.cpp \
    $$PWD/EntryParserBankQontoTable.cpp \
    $$PWD/EntryParserBankStripe.cpp \
    $$PWD/EntryParserBankStripeEUR.cpp \
    $$PWD/EntryParserBankStripeEURTable.cpp \
    $$PWD/EntryParserBankStripeUSD.cpp \
    $$PWD/EntryParserBankStripeUSDTable.cpp \
    $$PWD/EntryParserBankTable.cpp \
    $$PWD/EntryParserBankWise.cpp \
    $$PWD/EntryParserBankWiseEUR.cpp \
    $$PWD/EntryParserBankWiseEURTable.cpp \
    $$PWD/EntryParserBankWiseGBP.cpp \
    $$PWD/EntryParserBankWiseGBPTable.cpp \
    $$PWD/EntryParserBankWiseUSD.cpp \
    $$PWD/EntryParserBankWiseUSDTable.cpp \
    $$PWD/EntryParserCdiscountMonthly.cpp \
    $$PWD/EntryParserCdiscountMonthlyTable.cpp \
    $$PWD/EntryParserCdiscountPayment.cpp \
    $$PWD/EntryParserCdiscountPaymentTable.cpp \
    $$PWD/EntryParserFnacMonthly.cpp \
    $$PWD/EntryParserFnacMonthlyTable.cpp \
    $$PWD/EntryParserImportations.cpp \
    $$PWD/EntryParserImportationsTable.cpp \
    $$PWD/EntryParserMarketplaceMonthly.cpp \
    $$PWD/EntryParserOrders.cpp \
    $$PWD/EntryParserOrdersCustom.cpp \
    $$PWD/EntryParserOrdersCustomTable.cpp \
    $$PWD/EntryParserOrdersTable.cpp \
    $$PWD/EntryParserPurchases.cpp \
    $$PWD/EntryParserPurchasesTable.cpp \
    $$PWD/EntryParserSaleVatOssIoss.cpp \
    $$PWD/EntryParserSaleVatOssIossTable.cpp \
    $$PWD/EntryParserServiceOrders.cpp \
    $$PWD/EntryParserServiceOrdersTable.cpp \
    $$PWD/EntryParserStockDeported.cpp \
    $$PWD/EntryParserStockDeportedTable.cpp \
    $$PWD/EntrySelfTable.cpp \
    $$PWD/ManagerEntryTables.cpp \
    $$PWD/TableEntryAssociations.cpp
