include(dialogs/dialogs.pri)
include(widgets/widgets.pri)
include(itemdelegates/itemdelegates.pri)

FORMS += \
    $$PWD/PaneAmazonPayments.ui \
    $$PWD/PaneBookKeeping.ui \
    $$PWD/PaneBookKeepingAccounts.ui \
    $$PWD/PaneCustomOrderParams.ui \
    $$PWD/PaneCustomers.ui \
    $$PWD/PaneDeportedInventory.ui \
    $$PWD/PaneExportImport.ui \
    $$PWD/PaneFbaCenters.ui \
    $$PWD/PaneFees.ui \
    $$PWD/PaneImportation.ui \
    $$PWD/PaneImportedReportFiles.ui \
    $$PWD/PaneInventory.ui \
    $$PWD/PaneInvoiceSettings.ui \
    $$PWD/PaneLastSales.ui \
    $$PWD/PaneParams.ui \
    $$PWD/PaneProfit.ui \
    $$PWD/PaneServiceSales.ui \
    $$PWD/PaneShippingAddresses.ui \
    $$PWD/PaneVatNumbers.ui \
    $$PWD/PaneVatParams.ui \
    $$PWD/PaneVatThreshold.ui \
    $$PWD/PaneVatUE.ui

HEADERS += \
    $$PWD/PaneAmazonPayments.h \
    $$PWD/PaneBookKeeping.h \
    $$PWD/PaneBookKeepingAccounts.h \
    $$PWD/PaneCustomOrderParams.h \
    $$PWD/PaneCustomers.h \
    $$PWD/PaneDeportedInventory.h \
    $$PWD/PaneExportImport.h \
    $$PWD/PaneFbaCenters.h \
    $$PWD/PaneFees.h \
    $$PWD/PaneImportation.h \
    $$PWD/PaneImportedReportFiles.h \
    $$PWD/PaneInventory.h \
    $$PWD/PaneInvoiceSettings.h \
    $$PWD/PaneLastSales.h \
    $$PWD/PaneParams.h \
    $$PWD/PaneProfit.h \
    $$PWD/PaneServiceSales.h \
    $$PWD/PaneShippingAddresses.h \
    $$PWD/PaneVatNumbers.h \
    $$PWD/PaneVatParams.h \
    $$PWD/PaneVatThreshold.h \
    $$PWD/PaneVatUE.h

SOURCES += \
    $$PWD/PaneAmazonPayments.cpp \
    $$PWD/PaneBookKeeping.cpp \
    $$PWD/PaneBookKeepingAccounts.cpp \
    $$PWD/PaneCustomOrderParams.cpp \
    $$PWD/PaneCustomers.cpp \
    $$PWD/PaneDeportedInventory.cpp \
    $$PWD/PaneExportImport.cpp \
    $$PWD/PaneFbaCenters.cpp \
    $$PWD/PaneFees.cpp \
    $$PWD/PaneImportation.cpp \
    $$PWD/PaneImportedReportFiles.cpp \
    $$PWD/PaneInventory.cpp \
    $$PWD/PaneInvoiceSettings.cpp \
    $$PWD/PaneLastSales.cpp \
    $$PWD/PaneParams.cpp \
    $$PWD/PaneProfit.cpp \
    $$PWD/PaneServiceSales.cpp \
    $$PWD/PaneShippingAddresses.cpp \
    $$PWD/PaneVatNumbers.cpp \
    $$PWD/PaneVatParams.cpp \
    $$PWD/PaneVatThreshold.cpp \
    $$PWD/PaneVatUE.cpp
