<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PaneVatUE</class>
 <widget class="QWidget" name="PaneVatUE">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1085</width>
    <height>839</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>TVA UE</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_4">
     <item>
      <widget class="QLabel" name="label_2">
       <property name="text">
        <string>Année</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="comboBoxYear"/>
     </item>
     <item>
      <widget class="QPushButton" name="buttonCompute">
       <property name="text">
        <string>Calculer</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="checkBoxGenerateInvoices">
       <property name="toolTip">
        <string>Génère les factures dans le dossier indiqué dans paramètres &gt; comptabilité</string>
       </property>
       <property name="text">
        <string>Générer les factures</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="lineEditInvoicesDir">
       <property name="readOnly">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="buttonBrowseInvoicesDir">
       <property name="text">
        <string>...</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer_4">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QCheckBox" name="checkBoxGenerateAccountingEntries">
       <property name="toolTip">
        <string>Génère les factures dans le dossier indiqué dans paramètres &gt; comptabilité</string>
       </property>
       <property name="text">
        <string>Générer les écritures comptables</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="lineEditBookKeepingDir">
       <property name="readOnly">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="buttonBrowseBookKeepingDir">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="text">
        <string>...</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer_2">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QSplitter" name="splitter">
     <property name="styleSheet">
      <string notr="true">QSplitter::handle {background: black;}</string>
     </property>
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <widget class="QTreeView" name="treeViewVat">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
        <horstretch>0</horstretch>
        <verstretch>5</verstretch>
       </sizepolicy>
      </property>
      <property name="selectionMode">
       <enum>QAbstractItemView::ExtendedSelection</enum>
      </property>
      <property name="selectionBehavior">
       <enum>QAbstractItemView::SelectItems</enum>
      </property>
     </widget>
     <widget class="QWidget" name="widgetDetails" native="true">
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout">
         <item>
          <spacer name="horizontalSpacer_6">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QPushButton" name="buttonDiffAmazon">
           <property name="toolTip">
            <string>Voir les différences avec les rapports de TVA amazon. Fonctionne seulement si amazon est correctement paramétré.</string>
           </property>
           <property name="text">
            <string>Différence avec amazon</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="buttonComputeSelection">
           <property name="text">
            <string>Calculer la période sélectionnée</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="buttonErase">
           <property name="toolTip">
            <string>Remettre à 0 pour voir toutes les commandes</string>
           </property>
           <property name="text">
            <string>Effacer</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="buttonDownloadVatCsv">
           <property name="toolTip">
            <string>Télécharger la TVA à payé au format CSV</string>
           </property>
           <property name="text">
            <string>Exporter TVA</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="buttonDownloadCsv">
           <property name="toolTip">
            <string>Télécharger les commandes de la période séléctionnée au format CSV</string>
           </property>
           <property name="whatsThis">
            <string>Télécharger les commandes au format CSV / Excel</string>
           </property>
           <property name="text">
            <string>Exporter Commandes</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="buttonDownloadPdf">
           <property name="toolTip">
            <string>Télécharger un rapport comptable de la période séléctionnée au format PDF</string>
           </property>
           <property name="text">
            <string>Exporter Rapport</string>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="horizontalSpacer">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_3">
         <item>
          <spacer name="horizontalSpacer_5">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QTableWidget" name="tableWidgetComputed">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
             <horstretch>1</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="maximumSize">
            <size>
             <width>580</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="editTriggers">
            <set>QAbstractItemView::DoubleClicked</set>
           </property>
           <property name="selectionMode">
            <enum>QAbstractItemView::NoSelection</enum>
           </property>
           <attribute name="horizontalHeaderStretchLastSection">
            <bool>true</bool>
           </attribute>
           <attribute name="verticalHeaderVisible">
            <bool>false</bool>
           </attribute>
           <attribute name="verticalHeaderStretchLastSection">
            <bool>false</bool>
           </attribute>
          </widget>
         </item>
         <item>
          <spacer name="horizontalSpacer_3">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
     <widget class="QTabWidget" name="tabWidget">
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="WidgetOrders" name="tabOrders">
       <attribute name="title">
        <string>Commandes</string>
       </attribute>
      </widget>
      <widget class="WidgetRefunds" name="tabRefunds">
       <attribute name="title">
        <string>Remboursements</string>
       </attribute>
      </widget>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>WidgetOrders</class>
   <extends>QWidget</extends>
   <header>gui/panes/widgets/WidgetOrders.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>WidgetRefunds</class>
   <extends>QWidget</extends>
   <header>gui/panes/widgets/WidgetRefunds.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
