<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PaneBookKeeping</class>
 <widget class="QWidget" name="PaneBookKeeping">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1951</width>
    <height>1381</height>
   </rect>
  </property>
  <property name="acceptDrops">
   <bool>false</bool>
  </property>
  <property name="windowTitle">
   <string>Comptabilité</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QPushButton" name="buttonLoadYear">
       <property name="text">
        <string>Charger</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="comboBoxYear"/>
     </item>
     <item>
      <widget class="Line" name="line">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="buttonGenBookKeeping">
       <property name="toolTip">
        <string>Génerer la comptabilité</string>
       </property>
       <property name="text">
        <string>Générer compta</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="buttonCheckBankBalances">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="text">
        <string>Soldes comptes bancaires</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="buttonInternWire">
       <property name="text">
        <string>Virement interne</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="buttonAssociate">
       <property name="text">
        <string>Lettrer</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="buttonDissociate">
       <property name="text">
        <string>Délettrer</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="buttonUnselectAll">
       <property name="text">
        <string>Déselectionner tout</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="buttonHideAssociated">
       <property name="text">
        <string>Cacher les lignes lettrées</string>
       </property>
       <property name="checkable">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>438</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QSplitter" name="splitter_2">
     <property name="styleSheet">
      <string notr="true">QSplitter::handle {background: black;}</string>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <widget class="QSplitter" name="splitter">
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
      <widget class="QGroupBox" name="groupBox">
       <property name="title">
        <string>Sans lettrage</string>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout">
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_4">
          <item>
           <widget class="QPushButton" name="buttonAddSelfEntry">
            <property name="text">
             <string>Ajouter</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="buttonRemoveSelfEntry">
            <property name="text">
             <string>Supprimer</string>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer_4">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>438</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QTableView" name="tableNoConnections">
          <property name="selectionMode">
           <enum>QAbstractItemView::SingleSelection</enum>
          </property>
          <property name="selectionBehavior">
           <enum>QAbstractItemView::SelectRows</enum>
          </property>
          <attribute name="horizontalHeaderStretchLastSection">
           <bool>true</bool>
          </attribute>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QToolBox" name="toolBox_4">
       <widget class="QWidget" name="toolBox_4Page1">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>895</width>
          <height>238</height>
         </rect>
        </property>
        <attribute name="label">
         <string>Achats</string>
        </attribute>
        <layout class="QVBoxLayout" name="verticalLayout_5">
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_2">
           <item>
            <widget class="QPushButton" name="buttonAddInvoice">
             <property name="text">
              <string>Ajouter facture</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="buttonAddInvoices">
             <property name="text">
              <string>Ajouter factures</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="buttonRemoveInvoice">
             <property name="text">
              <string>Supprimer</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="buttonViewPurchaseFile">
             <property name="text">
              <string>Visualiser</string>
             </property>
            </widget>
           </item>
           <item>
            <spacer name="horizontalSpacer_2">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>438</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </item>
         <item>
          <widget class="QTableView" name="tablePurchases">
           <property name="selectionMode">
            <enum>QAbstractItemView::MultiSelection</enum>
           </property>
           <property name="selectionBehavior">
            <enum>QAbstractItemView::SelectItems</enum>
           </property>
           <property name="sortingEnabled">
            <bool>true</bool>
           </property>
           <attribute name="horizontalHeaderStretchLastSection">
            <bool>true</bool>
           </attribute>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="page_2">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>895</width>
          <height>238</height>
         </rect>
        </property>
        <attribute name="label">
         <string>Importations</string>
        </attribute>
        <layout class="QVBoxLayout" name="verticalLayout_8">
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_6">
           <item>
            <widget class="QPushButton" name="buttonAddInvoiceImport">
             <property name="text">
              <string>Ajouter facture</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="buttonRemoveInvoiceImport">
             <property name="text">
              <string>Supprimer</string>
             </property>
            </widget>
           </item>
           <item>
            <spacer name="horizontalSpacer_6">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>438</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </item>
         <item>
          <widget class="QTableView" name="tablePurchasesImportation_2">
           <property name="selectionMode">
            <enum>QAbstractItemView::MultiSelection</enum>
           </property>
           <property name="selectionBehavior">
            <enum>QAbstractItemView::SelectItems</enum>
           </property>
           <property name="sortingEnabled">
            <bool>true</bool>
           </property>
           <attribute name="horizontalHeaderStretchLastSection">
            <bool>true</bool>
           </attribute>
          </widget>
         </item>
        </layout>
       </widget>
      </widget>
      <widget class="QGroupBox" name="groupBox_2">
       <property name="title">
        <string>Ventes</string>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_3">
        <item>
         <widget class="QToolBox" name="toolBoxSales">
          <property name="currentIndex">
           <number>0</number>
          </property>
          <widget class="QWidget" name="pageToDelete2">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>0</y>
             <width>871</width>
             <height>68</height>
            </rect>
           </property>
           <attribute name="label">
            <string>Page 1</string>
           </attribute>
          </widget>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
     <widget class="QGroupBox" name="groupBox_3">
      <property name="title">
       <string>Banques</string>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_4">
       <property name="spacing">
        <number>6</number>
       </property>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_3">
         <item>
          <widget class="QPushButton" name="buttonAddBankFile">
           <property name="text">
            <string>Ajouter relevé</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="buttonRemoveBankFile">
           <property name="text">
            <string>Supprimer</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="buttonViewBankFile">
           <property name="text">
            <string>Visualiser</string>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="horizontalSpacer_3">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>438</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QToolBox" name="toolBoxBanks">
         <property name="currentIndex">
          <number>0</number>
         </property>
         <widget class="QWidget" name="pageToDelete1">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>0</y>
            <width>1010</width>
            <height>285</height>
           </rect>
          </property>
          <attribute name="label">
           <string>Page 1</string>
          </attribute>
          <layout class="QVBoxLayout" name="verticalLayout_6">
           <item>
            <widget class="QTableView" name="tableView"/>
           </item>
          </layout>
         </widget>
        </widget>
       </item>
       <item>
        <spacer name="verticalSpacerDeleteShow">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
