HEADERS += \
    $$PWD/InventoryManager.h \
    $$PWD/ManagerBundle.h \
    $$PWD/ManagerInventoryIssues.h \
    $$PWD/SaleColumnTree.h \
    $$PWD/SaleColumnTreeItem.h \
    $$PWD/SaleGroups.h \
    $$PWD/SaleTemplateManager.h \
    $$PWD/SalesLatestTable.h

SOURCES += \
    $$PWD/InventoryManager.cpp \
    $$PWD/ManagerBundle.cpp \
    $$PWD/ManagerInventoryIssues.cpp \
    $$PWD/SaleColumnTree.cpp \
    $$PWD/SaleColumnTreeItem.cpp \
    $$PWD/SaleGroups.cpp \
    $$PWD/SaleTemplateManager.cpp \
    $$PWD/SalesLatestTable.cpp
