FORMS += \
    $$PWD/DialogAddAccountAmazon.ui \
    $$PWD/DialogAddAccountFees.ui \
    $$PWD/DialogAddBankAccount.ui \
    $$PWD/DialogAddFileDate.ui \
    $$PWD/DialogAddInvoicePurchase.ui \
    $$PWD/DialogAddInvoicePurchaseImport.ui \
    $$PWD/DialogAddInvoices.ui \
    $$PWD/DialogAddSelfEntry.ui \
    $$PWD/DialogAddServiceSale.ui \
    $$PWD/DialogAddShippingAddress.ui \
    $$PWD/DialogAddVatSaleAccount.ui \
    $$PWD/DialogAddVatnumber.ui \
    $$PWD/DialogBankBalances.ui \
    $$PWD/DialogCreateRefund.ui \
    $$PWD/DialogDiffVatAmazonUe.ui \
    $$PWD/DialogDisplayOrdersMissingReports.ui \
    $$PWD/DialogDisplayUncompleteOrders.ui \
    $$PWD/DialogEditSalesTemplate.ui \
    $$PWD/DialogFbaAddress.ui \
    $$PWD/DialogNewCustomer.ui \
    $$PWD/DialogOtherVatRates.ui

HEADERS += \
    $$PWD/DialogAddAccountAmazon.h \
    $$PWD/DialogAddAccountFees.h \
    $$PWD/DialogAddBankAccount.h \
    $$PWD/DialogAddFileDate.h \
    $$PWD/DialogAddInvoicePurchase.h \
    $$PWD/DialogAddInvoicePurchaseImport.h \
    $$PWD/DialogAddInvoices.h \
    $$PWD/DialogAddSelfEntry.h \
    $$PWD/DialogAddServiceSale.h \
    $$PWD/DialogAddShippingAddress.h \
    $$PWD/DialogAddVatSaleAccount.h \
    $$PWD/DialogAddVatnumber.h \
    $$PWD/DialogBankBalances.h \
    $$PWD/DialogCreateRefund.h \
    $$PWD/DialogDiffVatAmazonUe.h \
    $$PWD/DialogDisplayOrdersMissingReports.h \
    $$PWD/DialogDisplayUncompleteOrders.h \
    $$PWD/DialogEditSalesTemplate.h \
    $$PWD/DialogFbaAddress.h \
    $$PWD/DialogNewCustomer.h \
    $$PWD/DialogOtherVatRates.h

SOURCES += \
    $$PWD/DialogAddAccountAmazon.cpp \
    $$PWD/DialogAddAccountFees.cpp \
    $$PWD/DialogAddBankAccount.cpp \
    $$PWD/DialogAddFileDate.cpp \
    $$PWD/DialogAddInvoicePurchase.cpp \
    $$PWD/DialogAddInvoicePurchaseImport.cpp \
    $$PWD/DialogAddInvoices.cpp \
    $$PWD/DialogAddSelfEntry.cpp \
    $$PWD/DialogAddServiceSale.cpp \
    $$PWD/DialogAddShippingAddress.cpp \
    $$PWD/DialogAddVatSaleAccount.cpp \
    $$PWD/DialogAddVatnumber.cpp \
    $$PWD/DialogBankBalances.cpp \
    $$PWD/DialogCreateRefund.cpp \
    $$PWD/DialogDiffVatAmazonUe.cpp \
    $$PWD/DialogDisplayOrdersMissingReports.cpp \
    $$PWD/DialogDisplayUncompleteOrders.cpp \
    $$PWD/DialogEditSalesTemplate.cpp \
    $$PWD/DialogFbaAddress.cpp \
    $$PWD/DialogNewCustomer.cpp \
    $$PWD/DialogOtherVatRates.cpp
