HEADERS += \
    $$PWD/AmazonFulfillmentAddressModel.h \
    $$PWD/ManagerCompanyVatParams.h \
    $$PWD/SelectedSkusListModel.h \
    $$PWD/VatNumbersModel.h \
    $$PWD/VatRateManager.h \
    $$PWD/VatRatesModel.h \
    $$PWD/VatRatesModelDates.h \
    $$PWD/VatThresholdModel.h

SOURCES += \
    $$PWD/AmazonFulfillmentAddressModel.cpp \
    $$PWD/ManagerCompanyVatParams.cpp \
    $$PWD/SelectedSkusListModel.cpp \
    $$PWD/VatNumbersModel.cpp \
    $$PWD/VatRateManager.cpp \
    $$PWD/VatRatesModel.cpp \
    $$PWD/VatRatesModelDates.cpp \
    $$PWD/VatThresholdModel.cpp
